<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style/styles.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <div>

        </div>
        <div class="header">
            <div class="title">
                <div class="title1">
                    <div>
                        <select name="intro" class="intro">
                            <option value="intro">intro</option>
                            <option value="nhà sáng lập">nhà sáng lập</option>
                            <option value="ra đời"> ra đời</option>
                        </select>
                    </div>
                </div>
                <div class="title2">
                    <div>
                        <select name="pageReplacement" class="pageReplacement">
                            <option value="intro math">Intro Math</option>
                            <option value="FIFO">FiFo</option>
                            <option value="LRU">LRU</option>
                            <option value="OPTIMAL">OPTIMAL</option>
                            <option value="CLOCK">CLOCK</option>
                        </select>
                    </div>
                </div>
                <div class="title3">
                    <div>
                        <select name="intro" class="intro">
                            <option value="tailieu1">tailieu1</option>
                        </select>
                    </div>
                </div>
            </div>        
        </div>
            
        <div class="container">

                <div class="cards"> 
                    <p>column1</p>
                    <div class="article">article1</div>
                    <div class="article">article2</div>
                    <div class="article">article3</div>
                </div>
                <div class="cards">
                    <p>clumn2</p>
                    <div class="article">article12</div>
                    <div class="article">article23</div>
                    <div class="article">article34</div>
                </div>
                
                <div class="cards">
                    <p>column3</p>
                    <div class="article">article15</div>
                    <div class="article">article26</div>
                    <div class="article">article37</div>
                </div>
                <!-- <div>
                    Page: <input type="number" id="page">
                    Frame: <input type="number" id="frame">
                </div> -->
                <div>
                    <p>Page:
                    <input class="pageInput" type="number" >
                    </p>
                    <br>
                    <p>Frame:
                        <input class="frameInput" type="number" min="1">
                    </p>
                    </div>
                <div class="page"></div>
                <div class="frame"></div>
                </div>
                    <!-- <div class="articles">
                        <input class="a" type="number">
                    </div>
                    <div class="articles">
                        <input class="a" type="number">
                    </div>
                    <div class="articles">
                        <input class="a" type="number">
                    </div> -->
                </div>                
            
        </div>
      
    </form>
    
    <script type="module" src="/js/main.js"></script>
</body>
</html>